# Use the official maven image from Docker Hub
image: maven:3.9.6-eclipse-temurin-17

# Cache Maven packages to speed up builds
cache:
  paths:
    # This folder is cached after a successful build and can be reused in subsequent builds
    - .m2/repository/

variables:
  MAVEN_CLI: "mvn --batch-mode --update-snapshots"
  MAVEN_OPTS: "-Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository"

# Define stages for the pipeline
stages:
    - test
    - build
test:
  stage: test
  script:
     - $MAVEN_CLI clean compile test
  only:
     - branches

# Job to build the container image using jib
build:
  stage: build
  script:
     - $MAVEN_CLI clean compile package
     - $MAVEN_CLI
            -Djib.to.auth.username=${CI_REGISTRY_USER}
            -Djib.to.auth.password=${CI_REGISTRY_PASSWORD}
            -Djib.to.image=${CI_REGISTRY_IMAGE}:latest
            jib:build
  rules:
    - if: '$CI_COMMIT_REF_NAME == "main"'